name: Update GTFS weekly

# Spuštění podle CRON – každá neděle 13:00
on:
  schedule:
    - cron: '0 14 * * 0'  # UTC čas, neděle 14:00 CET = 13:00 UTC v zimě, 12:00 UTC v létě
  workflow_dispatch: # umožní manuální spuštění z GitHubu

jobs:
  update-gtfs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download GTFS zip
        run: |
          wget -O gtfs.zip https://kordis-jmk.cz/gtfs/gtfs.zip

      - name: Unzip and overwrite data
        run: |
          unzip -o gtfs.zip -d temp_gtfs
          cp temp_gtfs/* data/
      
      - name: Commit updated files
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add data/*
          git commit -m "Weekly GTFS update" || echo "No changes to commit"
          git push
