name: Weekly GTFS Update

on:
  schedule:
    - cron: '0 13 * * 0' # každou neděli ve 13:00
  workflow_dispatch: # možnost spustit ručně

jobs:
  update-gtfs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"

      - name: Download GTFS zip
        run: |
          curl -L https://kordis-jmk.cz/gtfs/gtfs.zip -o gtfs.zip

      - name: Unzip GTFS
        run: |
          unzip -o gtfs.zip -d data

      - name: Commit changes
        run: |
          git add data/*.txt
          git commit -m "Weekly GTFS update" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.PAT_TOKEN }}
          branch: master
